# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://workadityakashyap:JQeygmU2LNemZAfM@cluster0.peddhqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=AdityaKashyap
JWT_EXPIRE=7d



# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dxoztwpz8
CLOUDINARY_API_KEY=931329232296362
CLOUDINARY_API_SECRET=Gm0NaBKhAy7i0w0nsmYNGgItso8

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Rate Limiting
